# PostgreSQL
POSTGRES_DB=iphish
POSTGRES_USER=iphish-dev
POSTGRES_PASSWORD=Iph15.!@

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=iphish-dev
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/iphish
KC_DB_USERNAME=iphish-dev
KC_DB_PASSWORD=Iph15.!@
KC_HOSTNAME=keycloak.iphish.local
KC_HOSTNAME_STRICT="false"
KC_HOSTNAME_STRICT_HTTPS="true"
KC_HTTP_ENABLED="true"
KC_PROXY=edge
KC_PROXY_HEADERS=xforwarded
KC_CMD=start-dev
# KC_HOSTNAME=localhost
# KC_HOSTNAME_PORT=8080